<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="LoginWebsite.Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>CIT 386 - 01</h1>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MiddleContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
